<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>Free API Demo</title></head>
<body>
  <h2>Get a Random Joke</h2>
  <button onclick="getJoke()">Get Joke (Backend)</button>
  <pre id="out"></pre>

  <h3>Also fetch from frontend directly (Cat Fact)</h3>
  <button onclick="getCat()">Get Cat Fact (Frontend)</button>
  <pre id="out2"></pre>

  <script>
    async function getJoke() {
      const res = await fetch('/api/joke');
      document.getElementById('out').textContent = JSON.stringify(await res.json(), null, 2);
    }
    async function getCat() {
      const res = await fetch('https://catfact.ninja/fact');
      document.getElementById('out2').textContent = JSON.stringify(await res.json(), null, 2);
    }
  </script>
</body></html>
