{
  "name": "q3-login-redis-session",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "connect-redis": "^7.2.0",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "description": "Requires a running Redis instance. - Install Redis locally or use Docker: `docker run -p 6379:6379 redis:alpine` - Start: `npm i && npm run start` - Optional env: `REDIS_URL=redis://localhost:6379`",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
